# az204-cosmosdb

CosmosDbApp/: CosmosDbApp.sln  scripts.txt
CosmosDbApp/CosmosDbApp/: CosmosDbApp.csproj  CosmosManager.cs  Course.cs  Product.cs  Program.cs
CosmosDbApp/CosmosDbChangeFeedTrigger/: CosmosDbChangeFeedTrigger.csproj  Course.cs  DetectDataChange.cs
CosmosDbApp/CosmosDbChangeFeedTrigger/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CosmosDbApp/CosmosDbChangeFeedTrigger/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
